<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="/css/comon.css" />
    <link rel="stylesheet" href="/css/services.css" />

    <!-- Google Fonts lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Hero Section start-->
    <section id="hero" class="py-40">
      <div class="container">
        <nav>
          <div class="mainlogo">
            <img src="/images/logo.svg" alt="logo" />
            <span class="font-20 font-weight-600 lato white">Asia.Agency</span>
          </div>
          <div>
            <ul class="nav-menu font-16 font-weight-500 lato">
              <li class="nav-item"><a href="/about-us.html">About Us</a></li>
              <li class="nav-item"><a href="#">Contact</a></li>

              <!-- Dropdown Menu -->
              <li class="nav-item dropdown">
                <a href="/services.html">Services ▼</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">SEO Optimization</a></li>
                  <li><a href="#">Digital Marketing</a></li>
                </ul>
              </li>

              <li class="nav-item"><a href="#">Blog</a></li>
            </ul>
          </div>
          <div>
            <button class="lato glow-button font-18" type="button">
              <div class="glow-button-border">Contact us!</div>
              <div class="polygon"></div>
            </button>
          </div>
        </nav>

        <header>
          <h1
            class="main-heading Soft-Sky-Glow font-76 font-weight-700 plus-jakarta"
          >
            Transforming vision into
            <span class="primary italic lora">actionable plans </span>
          </h1>

          <p class="description lato font-weight-500 font-18 gray-400">
            Emplowering your business with data-deiven insights and strategic
            direction to thrive in a competitive market
          </p>
          <div class="cta-btn">
            <button>
              <a href="#" class="cta-button gray-900"
                >Talk to our experts
                <img src="/images/icons/Right_Icon.svg" alt="cta-icons"
              /></a>
            </button>
          </div>
        </header>
        <div class="stats-contaier">
          <div class="stats">
            <div class="stats-item">
              <h6 class="plus-jakarta font-weight-500 font-60 white">100</h6>
              <div class="gradient-text stars-plus-icon">+</div>
            </div>
            <p class="lato font-weight-500 font-18 gray-400 pt-12">
              Project successfully completed in various niches
            </p>
          </div>
          <div class="stats">
            <div class="stats-item">
              <h6 class="plus-jakarta font-weight-500 font-60 white">5.0</h6>
            </div>
            <p class="lato font-weight-500 font-18 gray-400 pt-12">
              Average client rating on Clutch
            </p>
          </div>
          <div class="stats">
            <div class="stats-item">
              <h6 class="plus-jakarta font-weight-500 font-60 white">$1B</h6>
              <div class="gradient-text stars-plus-icon">+</div>
            </div>
            <p class="lato font-weight-500 font-18 gray-400 pt-12">
              Funds raised by our partners
            </p>
          </div>
          <div class="stats">
            <div class="stats-item">
              <h6 class="plus-jakarta font-weight-500 font-60 white">100</h6>
              <div class="gradient-text stars-plus-icon">+</div>
            </div>
            <p class="lato font-weight-500 font-18 gray-400 pt-12">
              Projects successfully completed in various niches
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section end-->
    <!-- approatch section start-->
    <section class="py-80">
      <div class="container">
        <div class="approach-container">
          <h2
            class="main-heading Soft-Sky-Glow font-48 font-weight-700 plus-jakarta"
          >
            The glowing
            <span class="primary italic lora">approach </span>
          </h2>
          <p class="lato font-weight-400 gray-400">
            Since 2016, Asia Agency, founded by Abu Sayeed, has been dedicated
            to driving business growth through innovative digital solutions. We
            focus on creating value and continuously evolving to help businesses
            succeed in an ever-changing market.
          </p>
        </div>
        <div class="pt-80 approach-container-item">
          <div class="approach-item">
            <img src="/images/icons/browser-coding-svgrepo-com.svg" alt="" />
            <h3 class="plus-jakarta font-weight-700 font-24 white pt-24">
              Development
            </h3>
            <div class="pt-24">
              <ul class="lato font-weight-500 font-16 gray-400">
                <li>
                  <img alt="right-arrow" />
                  E-Shop Construction
                </li>
                <li>
                  <img alt="right-arrow" />
                  Website Development
                </li>
                <li>
                  <img alt="right-arrow" />
                  Online Apps
                </li>
                <li>
                  <img alt="right-arrow" />
                  Website Support
                </li>
                <li>
                  <img alt="right-arrow" />
                  Drupal Development
                </li>
                <li>
                  <img alt="right-arrow" />
                  WordPress Development
                </li>
                <li>
                  <img alt="right-arrow" />
                  Laravel Development
                </li>
                <li>
                  <img alt="right-arrow" />
                  PHP Development
                </li>
              </ul>
            </div>
          </div>
          <div class="approach-item">
            <img src="/images/icons/browser-coding-svgrepo-com.svg" alt="" />
            <h3 class="plus-jakarta font-weight-700 font-24 white pt-24">
              Marketing
            </h3>
            <div class="pt-24">
              <ul class="lato font-weight-500 font-16 gray-400">
                <li>
                  <img alt="right-arrow" />
                  Google Ads
                </li>
                <li>
                  <img alt="right-arrow" />
                  Meta Ads
                </li>
                <li>
                  <img alt="right-arrow" />
                  Online Apps
                </li>
                <li>
                  <img alt="right-arrow" />
                  Search Engine Optimization (SEO)
                </li>
                <li>
                  <img alt="right-arrow" />
                  SEO Tools
                </li>
                <li>
                  <img alt="right-arrow" />
                  Social Media Management
                </li>
                <li>
                  <img alt="right-arrow" />
                  Google Analytics
                </li>
                <li>
                  <img alt="right-arrow" />
                  Google Shopping Ads
                </li>
                <li>
                  <img alt="right-arrow" />
                  Copywriting
                </li>
              </ul>
            </div>
          </div>
          <div class="approach-item">
            <img src="/images/icons/browser-coding-svgrepo-com.svg" alt="" />
            <h3 class="plus-jakarta font-weight-700 font-24 white pt-24">
              Design
            </h3>
            <div class="pt-24">
              <ul class="lato font-weight-500 font-16 gray-400">
                <li>
                  <img alt="right-arrow" />
                  Web Design
                </li>
                <li>
                  <img alt="right-arrow" />
                  Logo & Brand Identity designs
                </li>
              </ul>
            </div>
          </div>
          <div class="approach-item">
            <img src="/images/icons/browser-coding-svgrepo-com.svg" alt="" />
            <h3 class="plus-jakarta font-weight-700 font-24 white pt-24">
              Optimization
            </h3>
            <div class="pt-24">
              <ul class="lato font-weight-500 font-16 gray-400">
                <li>
                  <img alt="right-arrow" />
                  Conversion Rate Optimization
                </li>
                <li>
                  <img alt="right-arrow" />
                  Usability Testing
                </li>
                <li>
                  <img alt="right-arrow" />
                  Search Engine Optimization (SEO)
                </li>
                <li>
                  <img alt="right-arrow" />
                  SEO Tools
                </li>
                <li>
                  <img alt="right-arrow" />
                  Social Media Management
                </li>
                <li>
                  <img alt="right-arrow" />
                  Google Analytics
                </li>
                <li>
                  <img alt="right-arrow" />
                  Google Shopping Ads
                </li>
                <li>
                  <img alt="right-arrow" />
                  Copywriting
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- approacht section end-->
    <!-- respomd immmditly section start-->
    <section class="py-80">
      <div class="container">
        <div class="respond-container">
          <h2
            class="main-heading Soft-Sky-Glow font-48 font-weight-700 plus-jakarta"
          >
            Ask us. We will
            <span class="primary italic lora">respond immediately </span>
          </h2>
          <p class="lato font-weight-400 gray-400">
            We respond to all communications in less than 12 hours and most
            times in less than 1 hour!.
          </p>
        </div>
        <form action="">
          <div class="respond-card-container">
            <div class="respond-card-content">
              <h2 class="plus-jakarta font-weight-600 font-32 white">
                Select reason for contract
              </h2>
              <div class="respond-cards">
                <div class="respond-card">
                  <div class="checkbox-container">
                    <input
                      type="checkbox"
                      id="custom-checkbox"
                      class="checkbox"
                    />
                    <label for="custom-checkbox" class="label"></label>
                  </div>
                  <div class="respond-content">
                    <picture>
                      <img
                        src="/images/icons/browser-coding-svgrepo-com.svg"
                        alt=""
                      />
                    </picture>
                    <div class="text">
                      <h3
                        class="title plus-jakarta font-weight-700 font-24 white pt-32"
                      >
                        Development
                      </h3>
                      <p
                        class="subtitle lato font-weight-500 font-16 gray-400 pt-8"
                      >
                        I need a website build
                      </p>
                    </div>
                  </div>
                </div>
                <div class="respond-card">
                  <div class="checkbox-container">
                    <input
                      type="checkbox"
                      id="custom-checkbox"
                      class="checkbox"
                    />
                    <label for="custom-checkbox" class="label"></label>
                  </div>
                  <div class="respond-content">
                    <picture>
                      <img
                        src="/images/icons/browser-coding-svgrepo-com.svg"
                        alt=""
                      />
                    </picture>
                    <div class="text">
                      <h3
                        class="title plus-jakarta font-weight-700 font-24 white pt-32"
                      >
                        Marketing
                      </h3>
                      <p
                        class="subtitle lato font-weight-500 font-16 gray-400 pt-8"
                      >
                        I need a website build
                      </p>
                    </div>
                  </div>
                </div>
                <div class="respond-card">
                  <div class="checkbox-container">
                    <input
                      type="checkbox"
                      id="custom-checkbox"
                      class="checkbox"
                    />
                    <label for="custom-checkbox" class="label"></label>
                  </div>
                  <div class="respond-content">
                    <picture>
                      <img
                        src="/images/icons/browser-coding-svgrepo-com.svg"
                        alt=""
                      />
                    </picture>
                    <div class="text">
                      <h3
                        class="title plus-jakarta font-weight-700 font-24 white pt-32"
                      >
                        Design
                      </h3>
                      <p
                        class="subtitle lato font-weight-500 font-16 gray-400 pt-8"
                      >
                        I need a website build
                      </p>
                    </div>
                  </div>
                </div>
                <div class="respond-card">
                  <div class="checkbox-container">
                    <input
                      type="checkbox"
                      id="custom-checkbox"
                      class="checkbox"
                    />
                    <label for="custom-checkbox" class="label"></label>
                  </div>
                  <div class="respond-content">
                    <picture>
                      <img
                        src="/images/icons/browser-coding-svgrepo-com.svg"
                        alt=""
                      />
                    </picture>
                    <div class="text">
                      <h3
                        class="title plus-jakarta font-weight-700 font-24 white pt-32"
                      >
                        Optimization
                      </h3>
                      <p
                        class="subtitle lato font-weight-500 font-16 gray-400 pt-8"
                      >
                        I need a website build
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="respond-card-container">
            <div class="respond-card-content">
              <h2 class="plus-jakarta font-weight-600 font-32 white">
                How much are you planning to spend on building your site
              </h2>
              <div class="respond-cards">
                <div class="respond-card">
                  <div class="checkbox-container">
                    <input
                      type="checkbox"
                      id="custom-checkbox"
                      class="checkbox"
                    />
                    <label for="custom-checkbox" class="label"></label>
                  </div>
                  <div class="respond-content">
                    <picture>
                      <img
                        src="/images/icons/browser-coding-svgrepo-com.svg"
                        alt=""
                      />
                    </picture>
                    <div class="text">
                      <h3 class="lato font-weight-500 font-16 gray-400 pt-32">
                        UP TO
                      </h3>
                      <p
                        class="plus-jakarta font-weight-700 font-24 white pt-8"
                      >
                        $5,000
                      </p>
                    </div>
                  </div>
                </div>
                <div class="respond-card">
                  <div class="checkbox-container">
                    <input
                      type="checkbox"
                      id="custom-checkbox"
                      class="checkbox"
                    />
                    <label for="custom-checkbox" class="label"></label>
                  </div>
                  <div class="respond-content">
                    <picture>
                      <img
                        src="/images/icons/browser-coding-svgrepo-com.svg"
                        alt=""
                      />
                    </picture>
                    <div class="text">
                      <h3 class="lato font-weight-500 font-16 gray-400 pt-32">
                        UP TO
                      </h3>
                      <p
                        class="plus-jakarta font-weight-700 font-24 white pt-8"
                      >
                        $5,000
                      </p>
                    </div>
                  </div>
                </div>
                <div class="respond-card">
                  <div class="checkbox-container">
                    <input
                      type="checkbox"
                      id="custom-checkbox"
                      class="checkbox"
                    />
                    <label for="custom-checkbox" class="label"></label>
                  </div>
                  <div class="respond-content">
                    <picture>
                      <img
                        src="/images/icons/browser-coding-svgrepo-com.svg"
                        alt=""
                      />
                    </picture>
                    <div class="text">
                      <h3 class="lato font-weight-500 font-16 gray-400 pt-32">
                        UP TO
                      </h3>
                      <p
                        class="plus-jakarta font-weight-700 font-24 white pt-8"
                      >
                        $5,000
                      </p>
                    </div>
                  </div>
                </div>
                <div class="respond-card">
                  <div class="checkbox-container">
                    <input
                      type="checkbox"
                      id="custom-checkbox"
                      class="checkbox"
                    />
                    <label for="custom-checkbox" class="label"></label>
                  </div>
                  <div class="respond-content">
                    <picture>
                      <img
                        src="/images/icons/browser-coding-svgrepo-com.svg"
                        alt=""
                      />
                    </picture>
                    <div class="text">
                      <h3 class="lato font-weight-500 font-16 gray-400 pt-32">
                        UP TO
                      </h3>
                      <p
                        class="plus-jakarta font-weight-700 font-24 white pt-8"
                      >
                        $5,000
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="respond-card-container">
            <div class="respond-card-content">
              <h2
                class="plus-jakarta font-weight-600 font-32 white"
                style="width: 100%"
              >
                Which location is convenient for you?*
              </h2>
              <div class="respond-cards">
                <div class="respond-card">
                  <div class="checkbox-container">
                    <input
                      type="checkbox"
                      id="custom-checkbox"
                      class="checkbox"
                    />
                    <label for="custom-checkbox" class="label"></label>
                  </div>
                  <div class="respond-content">
                    <picture>
                      <img
                        src="/images/icons/browser-coding-svgrepo-com.svg"
                        alt=""
                      />
                    </picture>
                    <div class="text">
                      <h3
                        class="title plus-jakarta font-weight-700 font-24 white pt-32"
                      >
                        Bangladesh
                      </h3>
                      <p
                        class="subtitle lato font-weight-500 font-16 gray-400 pt-8"
                      >
                        I want to book call
                      </p>
                    </div>
                  </div>
                </div>
                <div class="respond-card">
                  <div class="checkbox-container">
                    <input
                      type="checkbox"
                      id="custom-checkbox"
                      class="checkbox"
                    />
                    <label for="custom-checkbox" class="label"></label>
                  </div>
                  <div class="respond-content">
                    <picture>
                      <img
                        src="/images/icons/browser-coding-svgrepo-com.svg"
                        alt=""
                      />
                    </picture>
                    <div class="text">
                      <h3
                        class="title plus-jakarta font-weight-700 font-24 white pt-32"
                      >
                        Australia
                      </h3>
                      <p
                        class="subtitle lato font-weight-500 font-16 gray-400 pt-8"
                      >
                        I want to book call
                      </p>
                    </div>
                  </div>
                </div>
                <div class="respond-card">
                  <div class="checkbox-container">
                    <input
                      type="checkbox"
                      id="custom-checkbox"
                      class="checkbox"
                    />
                    <label for="custom-checkbox" class="label"></label>
                  </div>
                  <div class="respond-content">
                    <picture>
                      <img
                        src="/images/icons/browser-coding-svgrepo-com.svg"
                        alt=""
                      />
                    </picture>
                    <div class="text">
                      <h3
                        class="title plus-jakarta font-weight-700 font-24 white pt-32"
                      >
                        Saudi Arabia
                      </h3>
                      <p
                        class="subtitle lato font-weight-500 font-16 gray-400 pt-8"
                      >
                        I want to book call
                      </p>
                    </div>
                  </div>
                </div>
                <div class="respond-card">
                  <div class="checkbox-container">
                    <input
                      type="checkbox"
                      id="custom-checkbox"
                      class="checkbox"
                    />
                    <label for="custom-checkbox" class="label"></label>
                  </div>
                  <div class="respond-content">
                    <picture>
                      <img
                        src="/images/icons/browser-coding-svgrepo-com.svg"
                        alt=""
                      />
                    </picture>
                    <div class="text">
                      <h3
                        class="title plus-jakarta font-weight-700 font-24 white pt-32"
                      >
                        Online
                      </h3>
                      <p
                        class="subtitle lato font-weight-500 font-16 gray-400 pt-8"
                      >
                        I want to book call
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
        <div class="respond-form-container">
          <h3 class="plus-jakarta font-weight-600 font-32 white">
            Which location is convenient for you?*
          </h3>

          <div class="form-group lato font">
            <div class="form-row">
              <div class="form-item">
                <label for="fullName"></label>
                <input
                  type="text"
                  name="fullName"
                  id="fullName"
                  placeholder="Full Name*"
                />
              </div>
              <div class="form-item">
                <label for="email"></label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email*"
                />
              </div>
            </div>
            <div class="form-row">
              <div class="form-item">
                <label for="existingWebsite"></label>
                <input
                  type="text"
                  name="existingWebsite"
                  id="existingWebsite"
                  placeholder="Existing website*"
                />
              </div>
              <div class="form-item">
                <label for="phoneNumber"></label>
                <input
                  type="text"
                  name="phoneNumber"
                  id="phoneNumber"
                  placeholder="Phone number*"
                />
              </div>
            </div>
            <textarea name="" id="" placeholder="Product details*"></textarea>
          </div>
          <div class="submit-btn">
            <button type="submit" class="gray-900 lato font-weight-600 font-18">
              Submit inquiry
              <img src="/images/icons/Right_Icon.svg" alt="cta-icons" />
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- respomd immmditly section end-->

    <!-- cta  section start -->
    <section class="py-80">
      <div class="container cta-contant">
        <h3 class="font-48 plus-jakarta font-weight-700 white">
          Get a reliable partner that provides solutions to business challenges
        </h3>
        <div class="cta-btn">
          <button>
            <a
              href="#"
              class="cta-button gray-900 lato font-weight-600 font-18 white"
            >
              Hire consultant
              <img src="/images/icons/Right_Icon.svg" alt="cta-icons"
            /></a>
          </button>
        </div>
      </div>
    </section>
    <!-- cta  section end -->
    <!-- campaign data section start -->
    <section class="py-80">
      <div class="container">
        <h2
          class="main-heading Soft-Sky-Glow font-48 font-weight-700 plus-jakarta"
        >
          Explore our winning <span class="primary italic lora">campaigns</span>
        </h2>

        <div class="campaign-data-content">
          <div class="campaign-data-container">
            <div class="campaign-data-item">
              <img
                src="/images/services/icons/drum-percussion-instrument-svgrepo-com.svg"
                alt=""
              />
              <span class="lato font-weight-700 font-20 gray-400"
                >Top social media management</span
              >
            </div>
            <div class="campaign-data-item">
              <img
                src="/images/services/icons/drum-percussion-instrument-svgrepo-com.svg"
                alt=""
              />
              <span class="lato font-weight-700 font-20 gray-400"
                >Organic promotions</span
              >
            </div>
            <div class="campaign-data-item">
              <img
                src="/images/services/icons/drum-percussion-instrument-svgrepo-com.svg"
                alt=""
              />
              <span class="lato font-weight-700 font-20 gray-400"
                >Brand Viral videos</span
              >
            </div>
          </div>
          <!-- Progress Bar -->
          <div class="campaign-progress-bar">
            <span class="progress-fill"></span>
          </div>
          <div class="campaign-table-container-1 mt-80">
            <div class="campaign-data-1">
              <div class="campaign-table-content">
                <div class="table-container">
                  <table>
                    <thead>
                      <tr class="lato font-weight-500 font-14 white">
                        <th>Brand</th>
                        <th>Platform</th>
                        <th>Conversion Cost</th>
                        <th>Monthly Budget</th>
                      </tr>
                    </thead>
                    <tbody class="white lato font-weight-500 font-16">
                      <tr>
                        <td>
                          <picture>
                            <img
                              src="/images/icons/sourcetree.svg"
                              alt="Brand 1"
                              class="brand-icon"
                            />
                          </picture>
                        </td>
                        <td>Facebook</td>
                        <td>$53</td>
                        <td>$9,000</td>
                      </tr>
                      <tr>
                        <td>
                          <picture>
                            <img
                              src="/images/icons/jira_service_desk.svg"
                              alt="Brand 2"
                              class="brand-icon"
                            />
                          </picture>
                        </td>
                        <td>Facebook</td>
                        <td>$53</td>
                        <td>$9,500</td>
                      </tr>
                      <tr>
                        <td>
                          <picture>
                            <img
                              src="/images/icons/jira_core.svg"
                              alt="Brand 2"
                              class="brand-icon"
                            />
                          </picture>
                        </td>
                        <td>Facebook</td>
                        <td>$53</td>
                        <td>$9,500</td>
                      </tr>
                      <tr>
                        <td>
                          <picture>
                            <img
                              src="/images/icons/statuspage.svg"
                              alt="Brand 2"
                              class="brand-icon"
                            />
                          </picture>
                        </td>
                        <td>Facebook</td>
                        <td>$53</td>
                        <td>$9,500</td>
                      </tr>
                      <tr>
                        <td>
                          <picture>
                            <img
                              src="/images/icons/jira_ops.svg"
                              alt="Brand 2"
                              class="brand-icon"
                            />
                          </picture>
                        </td>
                        <td>Facebook</td>
                        <td>$53</td>
                        <td>$9,500</td>
                      </tr>
                      <tr>
                        <td>
                          <picture>
                            <img
                              src="/images/icons/sourcetree.svg"
                              alt="Brand 2"
                              class="brand-icon"
                            />
                          </picture>
                        </td>
                        <td>Facebook</td>
                        <td>$53</td>
                        <td>$9,500</td>
                      </tr>
                      <tr>
                        <td>
                          <picture>
                            <img
                              src="/images/icons/jira_service_desk.svg"
                              alt="Brand 2"
                              class="brand-icon"
                            />
                          </picture>
                        </td>
                        <td>Facebook</td>
                        <td>$53</td>
                        <td>$9,500</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="campaign-table-right-content">
                <h2 class="plus-jakarta font-weight-700 font-32 white pt-40">
                  Successful Lead Campaigns
                </h2>
                <p class="lato font-weight-400 font-16 gray-400 mt-8">
                  Generating high-quality leads that drive measurable business
                  results.
                </p>
                <div class="campaign-table-right-bullets pt-40">
                  <ul class="lato font-weight-400 font-16 gray-400">
                    <li>
                      <span>
                        <img src="/images/icons/circle-check-solid.svg" alt=""
                      /></span>
                      The oldest digital agency in Bangladesh – over 7+ years of
                      experience
                    </li>
                    <li>
                      <span>
                        <img src="/images/icons/circle-check-solid.svg" alt=""
                      /></span>
                      Unique advertising packages that will give you a
                      360-degree solution
                    </li>
                    <li>
                      <span>
                        <img src="/images/icons/circle-check-solid.svg" alt=""
                      /></span>
                      A crazy creative team that will create videos for you
                      regularly
                    </li>
                    <li>
                      <span>
                        <img src="/images/icons/circle-check-solid.svg" alt=""
                      /></span>
                      Personal service with a WhatsApp group available 24/7
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="campaign-table-container-2 mt-80"></div>
          <div class="campaign-table-container-3 mt-80"></div>
        </div>
      </div>
    </section>
    <!-- campaign data section end -->

    <script src="/js/services.js"></script>
  </body>
</html>
